katas/LangtonAnt/solutions/eichbaum/LangtonAnt.MAUI/AntPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="LangtonAnt.MAUI.AntPage"
    Title="{Binding Status, Source={x:Reference Root}}"
    x:Name="Root">

    <Grid
        RowDefinitions="*,Auto,Auto,Auto,Auto"
        ColumnDefinitions="*,*"
        ColumnSpacing="10">

        <!-- drawable -->
        <GraphicsView
            Grid.Row="0"
            Grid.ColumnSpan="2"
            WidthRequest="300"
            HeightRequest="300"
            Drawable="{Binding Drawable, Source={x:Reference Root}}"/>

        <!-- 🐜 -->
        <Label
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Text="🐜"
            FontSize="50"
            Margin="20"
            HorizontalOptions="Center"/>

        <!-- moves -->
        <Label
            Grid.Column="0"
            Grid.Row="2"
            Text="Moves:"
            HorizontalOptions="End"/>
        <Label
            Grid.Column="1"
            Grid.Row="2"
            Text="{Binding Moves, Source={x:Reference Root}}"
            HorizontalOptions="Start"/>

        <!-- direction -->
        <Label
            Grid.Column="0"
            Grid.Row="3"
            Text="Direction:"
            HorizontalOptions="End"/>
        <Label
            Grid.Row="3"
            Grid.Column="1"
            Text="{Binding Direction, Source={x:Reference Root}}"
            HorizontalOptions="Start"/>

        <!-- save button -->
        <Button
            Grid.Row="4"
            Grid.ColumnSpan="2"
            Text="Save as file"
            Clicked="OnSaveButtonClicked"
            WidthRequest="300"
            Margin="0,20,0,0"/>

    </Grid>

</ContentPage>
