katas/LangtonAnt/solutions/monoik/LangtonAnt/LangtonAntClient/MainWindow.xaml

<Window x:Class="LangtonAntClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LangtonAntClient"
        mc:Ignorable="d"
        Title="LangtonAntClient @ Advastore, Marcel Makowski" Height="550.539" Width="428.228">
	<Grid HorizontalAlignment="Center" Width="420" Background="DarkGray">
		<Button x:Name="mewGameButton" Content="New game" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="NewGameButton_Click"/>
		<Label x:Name="autoAdvanceLabel1" Content="Move speed" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" IsEnabled="False"/>
		<Slider x:Name="autoAdvanceSpeedSlider" HorizontalAlignment="Left" Margin="100,43,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.14,0.025" Width="251" TickPlacement="BottomRight" ValueChanged="AutoAdvanceSlider_ValueChanged" IsEnabled="False" Minimum="0.01" Value="1"/>
		<Label x:Name="autoAdvanceLabel2" Content="1s" HorizontalAlignment="Left" Margin="356,41,0,0" VerticalAlignment="Top" IsEnabled="False"/>
		<Canvas x:Name="mainCanvas" HorizontalAlignment="Center" Height="400" Margin="0,72,0,0" VerticalAlignment="Top" Width="400" Background="White"/>
		<Button x:Name="nextMoveButton" Content="Next move" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" Width="75" Click="NextMoveButton_Click" IsEnabled="False"/>
		<CheckBox x:Name="autoAdvanceCheckbox" Content="Auto advance enabled" HorizontalAlignment="Left" Margin="265,13,0,0" VerticalAlignment="Top" Unchecked="AutoAdvanceCheckBox_Checked" Checked="AutoAdvanceCheckBox_Checked" IsEnabled="False"/>
		<Label x:Name="moveNumberLabel" Content="Move number: 1" HorizontalAlignment="Left" Margin="10,476,0,0" VerticalAlignment="Top"/>
		<Button x:Name="saveOutputButton" Content="Save output..." HorizontalAlignment="Left" Margin="170,10,0,0" VerticalAlignment="Top" Width="84" Click="SaveOutputButton_Click" IsEnabled="False"/>

	</Grid>
</Window>
