katas/LangtonAnt/solutions/hsto-code/LangtonAnt.Frontend/LangtonAnt.Frontend/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LangtonAnt.Frontend.MainPage">

    <ScrollView>
        <Grid
            Padding="30,0"
            VerticalOptions="FillAndExpand">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Column="0" VerticalOptions="Start" Margin="3">
                <Label
                Text="Move speed"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="18" />
                <Slider Value="{Binding MoveSpeed}" Minimum="1" Maximum="5" />

                <Button
                Text="Load File"
                SemanticProperties.Hint="Load files"
                Command="{Binding ImportFileCommand}" />

            </StackLayout>

            <BoxView Margin="3" WidthRequest="2" Color="AliceBlue" Grid.Column="1"/>

            <Grid HorizontalOptions="StartAndExpand" Grid.Column="2" Margin="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" VerticalOptions="Start">
                    <StackLayout Orientation="Horizontal">
                        <Label
                            Text="Playfield length: "
                            SemanticProperties.HeadingLevel="Level1"
                            FontSize="18" />
                        <Label Text="{Binding PlayfieldLength}" SemanticProperties.HeadingLevel="Level1"
                            FontSize="18"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label
                            Text="Move count: "
                            SemanticProperties.HeadingLevel="Level1"
                            FontSize="18" />
                        <Label Text="{Binding MoveCount}" SemanticProperties.HeadingLevel="Level1"
                            FontSize="18"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label
                            Text="Direction: "
                            SemanticProperties.HeadingLevel="Level1"
                            FontSize="18" />
                        <Label Text="{Binding Direction}" SemanticProperties.HeadingLevel="Level1"
                            FontSize="18" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label
                            Text="Start position: "
                            SemanticProperties.HeadingLevel="Level1"
                            FontSize="18" />
                        <Label SemanticProperties.HeadingLevel="Level1"
                            FontSize="18">
                            <Label.Text>
                                <MultiBinding StringFormat="X:{0} Y:{1}">
                                    <Binding Path="StartPosition.X" />
                                    <Binding Path="StartPosition.Y" />
                                </MultiBinding>
                            </Label.Text>
                        </Label>
                    </StackLayout>

                    <Button
                        Text="Start ant"
                        SemanticProperties.Hint="Start"
                        Command="{Binding StartCommand}" />

                </StackLayout>
                <Grid Grid.Row="1" x:Name="chessGrid" VerticalOptions="FillAndExpand">

                </Grid>

            </Grid>
        </Grid>
    </ScrollView>


</ContentPage>

