katas/StrangeChessboard/solutions/petar.peev/StrangeChessboard/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StrangeChessboard.MainPage">

    <Grid ColumnDefinitions="700,*">
        <ScrollView>
            <VerticalStackLayout Padding="10"
                                 Spacing="5">
                <Label Text="Result:" />
                <Label x:Name="labelResult" />
                <Label Text="Check:" />
                <Label x:Name="labelCheck" />
                <Label Text="Columns:" />
                <Label x:Name="labelColumns" />
                <Label Text="Rows:" />
                <Label x:Name="labelRows" />
            </VerticalStackLayout>
        </ScrollView>
            <VerticalStackLayout Grid.Column="1" VerticalOptions="Start" Padding="10" Spacing="10">
                <Button x:Name="BoardBtn_Example"
                        HorizontalOptions="Start"
                        Text="Start Example-Board"
                        SemanticProperties.Hint="Get solution from Coding Dojo example"
                        Clicked="OnCounterClicked"/>
                <Label Text="Schachbrett Spalten/Zeilen:"/>
                <Entry WidthRequest="120"
                       x:Name="Range"
                   HorizontalOptions="Start"
                   MaximumHeightRequest="20" />
                
                <Button x:Name="BoardBtn_Generic"
                        Text="Start Generic-Board"
                        SemanticProperties.Hint="Get a generic solution with X-Range"
                        Clicked="BoardBtn_Generic_Clicked"
                    HorizontalOptions="Start" />

            </VerticalStackLayout>
    </Grid>

</ContentPage>
